.about
    &-padding
        padding: 4rem 0 5rem
    &_flex
        @include flex-start()
        gap: 2rem
    &__img
        width: 30%
        border-radius: $border-radius
        box-shadow: $shadow

    &__box
        @include flex-column()
        justify-content: center
        gap: 2rem

        &-header
            @include heading-options($heading-1)
        &-text
            @include paragraph-options($large-paragraph)
        &__button
            @include paragraph-options($smal-paragraph)
            color: $color-white
            background-color: $color-medium
            border-radius: $border-radius-button
            text-align: center
            padding: 0.6rem 1rem
            width: 13rem

            &:hover
                background-color: $color-multicolor
                @include shadow(0.3s)

.hidden
    display: none

.slider
    position: relative
    overflow: hidden
    margin-bottom: 5rem

.slider-box
    padding: 0 3%
    display: flex
    overflow-x: auto
    scroll-behavior: smooth
    gap: 2rem
    & img
        width: 30rem
        border-radius: $border-radius
    &::-webkit-scrollbar
        display: none

.pre-btn,
.nxt-btn
    border: none
    width: 10vw
    height: 100%
    position: absolute
    top: 0
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%)
    cursor: pointer
    z-index: 8

.pre-btn
    left: 0
    transform: rotate(180deg)

.nxt-btn
    right: 0

.pre-btn img,
.nxt-btn img
    opacity: 0.2

.pre-btn:hover img,
.nxt-btn:hover img
    opacity: 1
