.connection
    padding: 4rem 0
    &_flex
        @include flex-between-stretch()
        gap: 3rem

.contact
    @include gradient-contact()
    border-radius: $border-radius
    box-shadow: $shadow
    padding: 3rem
    @include flex-column()
    justify-content: center
    gap: 2.5rem
    &__head
        @include heading-options($heading-2)
        padding-bottom: 1rem
        text-align: center
    &__box
        display: flex
        align-items: center
        gap: 1rem
        &-icon
            width: 4rem
        &-h4
            @include heading-options($heading-4)

.feedback
    @include gradient-contact()
    border-radius: $border-radius
    box-shadow: $shadow
    padding: 3rem
    &__message
        @include heading-options($heading-2)
        padding-bottom: 0.5rem
    &__text
        @include paragraph-options($smal-paragraph)

.input-box
    width: 100%
    height: 3rem
    margin: 2rem 0
    & input, textarea
        @include paragraph-options($smal-paragraph)
        border-radius: 5px
        width: 100%
        height: 100%
        outline: none
        padding: 0 1.5rem
        margin-bottom: 0.06rem
        background: $color-white
    & textarea
        resize: none
        padding: 1rem
    & label
        @include paragraph-options($date-text)
        color: #4d50537c
        padding-left: 0.3rem
    &__message
        min-height: 10rem

.input-button input
    display: inline-block
    outline: none
    @include paragraph-options($smal-paragraph)
    color: $color-white
    background-color: $color-medium
    border-radius: $border-radius-button
    padding: 0.6rem 2rem
    &:hover
        @include shadow(0.3s)
        background-color: $color-medium-shadow
