.footer
    @include flex-around-center
    background-color: $color-light
    padding: 2rem 0
    &_flex
        @include flex-column
        align-items: center
        justify-content: center
        gap: 1.5rem
    &__box
        @include flex-around-center
        gap: 2rem
        &-text
            @include paragraph-options($smal-paragraph)
            text-align: center
        &-icon
            width: 3.6rem
            border-radius: 50%
            &:hover
                @include shadow(0.3s)
