// Фамилия
$lastName: 'Zazhiwihina'

// Ширина
$width-site: 1440px

// Цвета
$color-white: #FFFFFF
$color-multicolor: #CDA274
$color-light: #F4F0EC
$color-medium: #4D5053
$color-medium-shadow: #595b5e
$color-dark: #292F36

// Шрифты
$base-font-size: 14px
$middle-size: 12px
$small-size: 8px
$disply: 5.313rem //* heading-options(5.313rem)*//
$heading-1: 3.125rem //* heading-options(3.125rem)*//
$heading-2: 2.19rem //* heading-options(2.19rem)*//
$heading-3: 1.56rem //* heading-options(1.56rem)*//
$heading-4: 1.375rem //* heading-options(1.375rem)*//
$heading-5: 1.25rem //* heading-options(1.25rem)*//
$heading-6: 1.125rem //* heading-options(1.125rem)*//
$large-paragraph: 1.56rem //* paragraph-options(1.56rem)*//
$medium-paragraph: 1.375rem //* paragraph-options(1.375rem)*//
$smal-paragraph: 1.25rem //* paragraph-options(1.25rem)*//
$normal-text: 1.375rem //* text-options(normal, 400, 1.375rem)*//
$bold-text: 1.375rem //* text-options(normal, 700, 1.375rem)*//
$italic-text: 1.375rem //* text-options(italic, 400, 1.375rem)*//
$list-text: 1.375rem //* list-options(1.375rem)*//
$date-text: 1rem

// Скругления
$border-radius: 28px
$border-radius-button: 17px

//Тень
$shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2)

// Размеры медиа запросов
$screen-large-size: 1024px
$screen-middle-size: 768px
$screen-change-mobile: 540px
$screen-small-size: 376px
